# Configuration for TEI Publisher with virtual host and SSL

server {
  listen 80;
  listen [::]:80;

  listen 443 ssl;
  listen [::]:443 ssl;

  server_name workshop.tei-publisher.com;
  server_tokens off;

  ssl_certificate /etc/nginx/ssl/live/${server_name}/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/${server_name}/privkey.pem;

  # Required by letsencrypt certbot to acquire certificate
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    client_max_body_size 512m;
    proxy_cookie_path /exist /;
    #proxy_pass http://docker-publisher/exist/apps/tei-publisher$request_uri;
    #proxy_redirect http://$host/exist/apps/tei-publisher/ /;
    proxy_pass http://docker-publisher$request_uri;
    proxy_redirect http://$host/ /;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_ssl_server_name on;

    #location /exist/apps/eXide {
    #  allow 127.0.0.1;
    #  allow ::1;
    #  allow 192.168.0.0/16;
    #  allow 172.16.0.0/12;
    #  deny all;
    #  proxy_pass http://docker-publisher;
    #  proxy_redirect off;
    #}
  }
}
