# Default configuration for TEI Publisher running on localhost
# Just http, no https
server {
  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://docker-publisher${ROOT_PATH}$request_uri;
    proxy_redirect http://$host${ROOT_PATH}/ /;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_cookie_path /exist /;
    client_max_body_size  512m;
  }

  location /apps/eXide {
    proxy_pass http://docker-publisher/exist$request_uri;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_cookie_path /exist /;
    client_max_body_size  512m;
  }
}